server.port=8080

# Show or not log for each sql query
spring.jpa.show-sql = true

#spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.servlet.content-type=text/html
#spring.thymeleaf.enabled=true
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#logging.level.root=WARN
logging.level.com.agileproject=DEBUG
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.security=INFO

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb;

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# DataSource settings: set here your own configurations for the database connection.
spring.datasource.url=jdbc:mysql://localhost:3306/reactcourse
spring.datasource.username=emil
spring.datasource.password=password

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update


